#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger.co.darma.smartmattress.analysis.service.impl.DefaultHealthPacketAnalysisService=INFO,Optical


log4j.appender.Optical = org.apache.log4j.DailyRollingFileAppender
#the absolute route of the log4j file
log4j.appender.Optical.File =/opt/darma/server/log/optical.log
#the size
log4j.appender.Optical.MaxFileSize = 100MB
#back up a file
log4j.appender.Optical.MaxBackupIndex = 1
log4j.appender.Optical.Threshold = ERROR
log4j.appender.Optical.layout = org.apache.log4j.PatternLayout
log4j.appender.Optical.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] [%l] [%p] - %m%n

#log4j.appender.ME = org.apache.log4j.RollingFileAppender
#log4j.appender.ME.File = /opt/darma/server/log/app/mattress_error.log
#log4j.appender.ME.Append = true
#log4j.appender.ME.MaxFileSize = 100MB
#log4j.appender.ME.Threshold = ERROR
#log4j.appender.ME.layout = org.apache.log4j.PatternLayout
#log4j.appender.ME.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
