@(updateToken: String)
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Reset Your Password</title>
		<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("img/favicon.png")">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet"   href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
		<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
		<style type="text/css">

		body {
		padding-top: 60px;
		padding-bottom: 40px;
		background-color : #f5f5f5 ;
		height: 100%;
		}
		.navbar {
		background-color: #febf04;
		}
		.wrap {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		/* Negative indent footer by it's height */
		margin: 0 auto -60px;
		}


		.form-signin {
		max-width : 300px ;
		padding : 19px 29px 29px ;
		margin : 0 auto 20px ;
		background-color : #fff ;
		border : 1px solid #e5e5e5 ;
		-webkit-border-radius : 5px ;
		-moz-border-radius : 5px ;
		border-radius : 5px ;
		-webkit-box-shadow : 0 1px 2px rgba( 0, 0, 0,.05 ) ;
		-moz-box-shadow : 0 1px 2px rgba( 0, 0, 0,.05 ) ;
		box-shadow : 0 1px 2px rgba( 0, 0, 0,.05 ) ;
		}
		.form-signin.form-signin-heading,
		.form-signin.checkbox {
		margin-bottom : 10px ;
		}
		.form-signin input[ type = "text" ],
		.form-signin input[ type = "password" ] {
		font-size : 16px ;
		height : auto ;
		margin-bottom : 15px ;
		padding : 7px 9px ;
		}
		.error {
		color : #dd1a00 !important ;
		}

		#footer {
		height: 60px;
		background-color: #f5f5f5;
		}

		</style>
		<link rel="stylesheet"  href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
		<link rel="stylesheet"  href="@routes.Assets.at("stylesheets/bootstrap-responsive.min.css")">
	</head>
	<body>
		<div class="wrap" id="wrap">
			<div class="navbar navbar-inverse navbar-fixed-top ">
				<div class="navbar-inner">
					<div class="container">
						<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="brand" href="#">Darma</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="active"><a href="http://darma.co/">Home</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact
										<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#">hello@@darma.co</a></li>
									</ul>
								</li>
							</ul>
						</div><!--/.nav-collapse -->
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="container">
					<form class="form-signin" method="post" action="/password/reset/@updateToken">
						<h2 class="form-signin-heading">Password Reset</h2>
						<input type="password" class="input-block-level" placeholder="New Password" maxlength="30" name="password" id="password" onkeyup="updateSubmitBtn()">
						<input type="password" class="input-block-level" placeholder="Confirm Password" maxlength="30" name="confirmPassword" id="confirmPassword" onkeyup="updateSubmitBtn()">
						<div class="error" id='error'></div>
						<button class="btn btn-large btn-primary" type="submit" id="submitBtn">Submit</button>
					</form>
				</div>
			</div>


			<div class="footer .navbar-fixed-bottom" id="footer">
				<div class="container">
					<p class="muted credit">Copyright © 2014 Darma Inc. All rights reserved. <a href="http://darma.co">Darma Inc</a>.</p>
				</div>
			</div>

		</div>

		<script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();
            });

	        $( document ).ready(function() {
	            disableSubmit();
	        });

			function updateSubmitBtn() {
				var pass = $.trim($("#password").val());
				var passConfirm = $.trim($("#confirmPassword").val());
				if(pass === passConfirm && pass) {
                    var validateResult = checkStrong(pass);
                    if(validateResult == 0){
                        $("#error").html("* Password should contain 8 characters at least.");
                        disableSubmit();
                    }else if (checkStrong(pass) < 2) {
                         $("#error").html("* Password should contain at least two of them : digital, alphabet or special symbols.");
                         disableSubmit();
                    }else{
                         $('#error').html("* Correct!");
                         enableSubmit();
                    }
				} else {
				    if(passConfirm != undefined && passConfirm.length != 0){
                        $("#error").html("* Password do not match.");
                    }
					disableSubmit();
				}
			}

	        function disableSubmit() {
	        	$("#submitBtn").prop("disabled", true);
	            $("#submitBtn").prop("class", "btn btn-large btn-default");
		    }

		    function enableSubmit() {
		    	$("#submitBtn").prop("disabled", false);
	            $("#submitBtn").prop("class", "btn btn-large btn-primary");
			}

            /*
                判断字符类型
            */
            function CharMode(iN) {
                if (iN >= 48 && iN <= 57) //数字
                    return 1;
                if (iN >= 65 && iN <= 90) //大写字母
                    return 2;
                if (iN >= 97 && iN <= 122) //小写
                    return 4;
                else
                    return 8; //特殊字符
            }
            /*
                统计字符类型
            */
            function bitTotal(num) {
                modes = 0;
                for (i = 0; i < 4; i++) {
                    if (num & 1) modes++;
                    num >>>= 1;
                }
                return modes;
            }
            /*
                返回密码的强度级别
            */
            function checkStrong(sPW) {
                if (sPW.length < 8)

                    return 0; //密码太短
                Modes = 0;
                for (i = 0; i < sPW.length; i++) {
                    //测试每一个字符的类别并统计一共有多少种模式.
                    Modes |= CharMode(sPW.charCodeAt(i));
                }
                return bitTotal(Modes);
            }

		</script>
	</body>
</html>