driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:18306/mattress
#url=jdbc:mysql://114.215.181.106:18306/mattress
#url=jdbc:mysql://192.168.31.186:18306/mattress_1
username=darma
password=sMartS1t@2015.darM9
#password=darma@12345
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=100
#定义最大空闲
maxIdle=10
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000