log4j.rootLogger=INFO,Console, Rolling

log4j.logger.play=INFO

log4j.appender.Console = org.apache.log4j.ConsoleAppender

log4j.appender.Console.layout = org.apache.log4j.PatternLayout

log4j.appender.Console.layout.ConversionPattern =%d{ yyyy-MM-dd HH:mm:ss } %-5p %-20c ~ %m%n

# Daily Rolling files
log4j.appender.Rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Rolling.File= testjunbian.log
log4j.appender.Rolling.MaxFileSize=1MB
log4j.appender.Rolling.MaxBackupIndex=100
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.Conversi∂onPattern=%d{ yyyy-MM-dd HH:mm:ss } %-5p %-20c ~ %m%n